freebsd_instance:
  image_family: freebsd-13-2

task:
  name: JSON Toolkit / test (freebsd)
  prepare_script: pkg install -y cmake
  configure_script: cmake -S . -B ./build -DCMAKE_BUILD_TYPE=Release -DJSONTOOLKIT_CONTRIB=ON -DJSONTOOLKIT_TESTS=ON
  build_script: cmake --build ./build --config Release
  install_script: cmake --install ./build --prefix ./build/dist --config Release --verbose
  test_script: cd ./build && ctest --build-config Release --output-on-failure
